\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{46505114}
\pgfsyspdfmark {pgfid1}{6410551}{36382973}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pre-Requisit Software}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Defining Your Domain}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{46505114}
\pgfsyspdfmark {pgfid3}{6410551}{36382973}
\undonewlabel{acro:aqm}
\newlabel{acro:aqm}{{2}{2}{Defining Your Domain\relax }{section*.1}{}}
\acronymused{aqm}
\acronymused{cmaq}
\acronymused{cmaq}
\acronymused{cmaq}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Specifications}{2}{section.2.1}}
\acronymused{cmaq}
\undonewlabel{acro:cmaq}
\newlabel{acro:cmaq}{{2.1}{3}{Domain Specifications\relax }{section*.2}{}}
\acronymused{cmaq}
\acronymused{cmaq}
\undonewlabel{acro:ctm}
\newlabel{acro:ctm}{{2.1}{4}{Domain Specifications\relax }{section*.3}{}}
\acronymused{ctm}
\acronymused{cmaq}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drawing your domains in ArcGIS}{4}{section.2.2}}
\acronymused{wrf}
\acronymused{cmaq}
\acronymused{ctm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fishnet Tool}}{5}{figure.2.1}}
\newlabel{fig:fishnet}{{2.1}{5}{Fishnet Tool\relax }{figure.2.1}{}}
\acronymused{cmaq}
\acronymused{cmaq}
\acronymused{wrf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Meteorological (red) and \acs {ctm} (blue) domain}}{6}{figure.2.2}}
\acronymused{ctm}
\newlabel{grid_setup}{{2.2}{6}{Meteorological (red) and \acs {ctm} (blue) domain\relax }{figure.2.2}{}}
\pgfsyspdfmark {pgfid6}{0}{46505114}
\pgfsyspdfmark {pgfid5}{6410551}{36382973}
\newacro{ade}[\AC@hyperlink{ade}{ADE}]{\textsc  {Advection Diffusion Equation}}
\newacro{adom}[\AC@hyperlink{adom}{ADOM}]{\textsc  {Acid Deposition and Oxidant Model}}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{\textsc  {Automatic Differentiation}}
\newacro{aes}[\AC@hyperlink{aes}{AES}]{\textsc  {Atmospheric Environment Service}}
\newacro{aml}[\AC@hyperlink{aml}{AML}]{\textsc  {Log of Absolute Mean}}
\newacro{aqhi}[\AC@hyperlink{aqhi}{AQHI}]{\textsc  {Air Quality Health Index}}
\newacro{aqm}[\AC@hyperlink{aqm}{AQM}]{\textsc  {Air Quality Model}}
\newacro{aurams}[\AC@hyperlink{aurams}{AURAMS}]{\textsc  {A Unified Regional Air Quality Modelling System}}
\newacro{bams}[\AC@hyperlink{bams}{bams}]{BAMS}
\newacro{baqs-met}[\AC@hyperlink{baqs-met}{BAQS-MET}]{\textsc  {Border Air Quality Study - Meteorology}}
\newacro{bc}[\AC@hyperlink{bc}{BC}]{\textsc  {Black Carbon}}
\newacro{bf}[\AC@hyperlink{bf}{BF}]{\textsc  {Brute-Force}}
\newacro{beis}[\AC@hyperlink{beis}{BEIS}]{\textsc  {Biogenic Emissions Inventory System}}
\newacro{beld}[\AC@hyperlink{beld}{BELD3}]{\textsc  {Biogenic Emissions Landcover Database}}
\newacro{bfm}[\AC@hyperlink{bfm}{BFM}]{\textsc  {Brute-Force Method}}
\newacro{cac}[\AC@hyperlink{cac}{CAC}]{\textsc  {Criteria Air Contaminants}}
\newacro{cam}[\AC@hyperlink{cam}{CAM}]{\textsc  {Canadian Aerosol Module}}
\newacro{CAMx}[\AC@hyperlink{CAMx}{CAMx}]{\textsc  {Comprehensive Air Quality Model with Extensions}}
\newacro{ceps}[\AC@hyperlink{ceps}{CEPS}]{\textsc  {Canadian Emissions Processing System}}
\newacro{chronos}[\AC@hyperlink{chronos}{CHRONOS}]{\textsc  {Canadian Hemispherical Regional Ozone and NO$_x$\nobreakspace  {}System}}
\newacro{cmaq}[\AC@hyperlink{cmaq}{CMAQ}]{\textsc  {Community Multiscale Air Quality}}
\newacro{ctm}[\AC@hyperlink{ctm}{CTM}]{\textsc  {Chemical Transport Model}}
\newacro{cvm}[\AC@hyperlink{cvm}{CVM}]{\textsc  {Complex Variable Method}}
\newacro{ddm}[\AC@hyperlink{ddm}{DDM}]{\textsc  {Decoupled Direct Method}}
\newacro{ddm-3d}[DDM-3D]{\textsc  {Decoupled Direct Method-3D}}
\newacro{ddm-3d/pm}[DDM-3D/PM]{\textsc  {Decoupled Direct Method 3d/particulate matter}}
\newacro{ekma}[\AC@hyperlink{ekma}{EKMA}]{\textsc  {Empirical Kinetic Modeling Approach}}
\newacro{ec}[\AC@hyperlink{ec}{EC}]{\textsc  {Environment Canada}}
\newacro{fs}[\AC@hyperlink{fs}{FS}]{\textsc  {Flux Source}}
\newacro{gcm}[\AC@hyperlink{gcm}{GCM}]{\textsc  {Global Circulation Models}}
\newacro{ghg}[\AC@hyperlink{ghg}{GHG}]{\textsc  {Green House Gas}}
\newacro{hetv}[\AC@hyperlink{hetv}{HETV}]{\textsc  {Vectorized Inorganic Heterogeneous Chemistry}}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{\textsc  {Initial Conditions}}
\newacro{ipcc}[\AC@hyperlink{ipcc}{IPCC}]{\textsc  {Intergovernmental Panel on Climate Change}}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{\textsc  {Incremental Reactivity}}
\newacro{kpp}[\AC@hyperlink{kpp}{KPP}]{\textsc  {Kinetic Pre-Processor}}
\newacro{hddm}[\AC@hyperlink{hddm}{HDDM}]{\textsc  {Higher Order Decoupled Direct Method}}
\newacro{gem}[\AC@hyperlink{gem}{GEM}]{\textsc  {Global Environmental Multiscale}}
\newacro{gemmach}[\AC@hyperlink{gemmach}{GEM-MACH}]{\textsc  {Global Environmental Multiscale model Modelling Air quality and Chemistry}}
\newacro{maqsip}[\AC@hyperlink{maqsip}{CAMx}]{\textsc  {Multiscale Air Quality Simulation Platform}}
\newacro{mfe}[\AC@hyperlink{mfe}{MFE}]{\textsc  {Mean Fractional Error}}
\newacro{msc}[\AC@hyperlink{msc}{MSC}]{\textsc  {Meteorological Service of Canada}}
\newacro{ode}[ODE]{\textsc  {Ordinary Differential Equation}}
\newacro{odes}[ODEs]{\textsc  {Ordinary Differential Equations}}
\newacro{lcc}[\AC@hyperlink{lcc}{LCC}]{\textsc  {Lambert Conic Conformal}}
\newacro{mir}[\AC@hyperlink{mir}{MIR}]{\textsc  {Maximum Incremental Reactivity}}
\newacro{moir}[\AC@hyperlink{moir}{MOIR}]{\textsc  {Maximum Ozone Incremental Reactivity}}
\newacro{naaqs}[\AC@hyperlink{naaqs}{NAAQS}]{\textsc  {National Ambient Air Quality Standards}}
\newacro{naps}[\AC@hyperlink{naps}{NAPS}]{\textsc  {National Air Pollution Surveillance}}
\newacro{noaa}[\AC@hyperlink{noaa}{NOAA}]{\textsc  {National Oceanic and Atmospheric Administration}}
\newacro{nrc}[\AC@hyperlink{nrc}{NRC}]{National Research Council}
\newacro{pm}[\AC@hyperlink{pm}{PM}]{\textsc  {Particulate Matter}}
\newacro{ps}[\AC@hyperlink{ps}{PS}]{\textsc  {Point Source}}
\newacro{rpo}[\AC@hyperlink{rpo}{RPO}]{\textsc  {Regional Planning Organization}}
\newacro{soa}[\AC@hyperlink{soa}{SOA}]{\textsc  {Secondary Organic Aerosol}}
\newacro{smoke}[\AC@hyperlink{smoke}{SMOKE}]{\textsc  {Sparse Matrix Operator Kernel Emissions}}
\newacro{tlm}[\AC@hyperlink{tlm}{TLM}]{\textsc  {Tangent Linear Model}}
\newacro{tsp}[\AC@hyperlink{tsp}{TSP}]{\textsc  {Total Suspended Particulate}}
\newacro{qssa}[\AC@hyperlink{qssa}{QSSA}]{\textsc  {Quasi Steady-State Approximation}}
\newacro{usepa}[US EPA]{\textsc  {United States Environmental Protection Agency}}
\newacro{who}[\AC@hyperlink{who}{WHO}]{\textsc  {World Health Organization}}
\newacro{wrf}[\AC@hyperlink{wrf}{WRF}]{\textsc  {Weather Research \& Forecasting}}
\newacro{voc}[\AC@hyperlink{voc}{VOC}]{\textsc  {Volatile Organic Compound}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Defining a Projection in ArcGIS}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{46505114}
\pgfsyspdfmark {pgfid7}{6410551}{36382973}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Select Projection Dialog}}{9}{figure.A.1}}
\newlabel{create_proj_1}{{A.1}{9}{Select Projection Dialog\relax }{figure.A.1}{}}
\acronymused{cmaq}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Create Projection Dialog}}{10}{figure.A.2}}
\newlabel{create_proj_2}{{A.2}{10}{Create Projection Dialog\relax }{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Make IOAPI\nobreakspace  {}Raster File Tool}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{46505114}
\pgfsyspdfmark {pgfid9}{6410551}{36382973}
\undonewlabel{acro:bams}
\newlabel{acro:bams}{{B}{11}{Make \ioapi ~Raster File Tool\relax }{section*.5}{}}
\acronymused{bams}
\acronymused{cmaq}
\undonewlabel{acro:usepa}
\newlabel{acro:usepa}{{B}{11}{Make \ioapi ~Raster File Tool\relax }{section*.6}{}}
\acronymused{usepa}
\acronymused{ctm}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Local Script Source}{12}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Importing Parameters}{12}{subsection.B.1.1}}
\acronymused{cmaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Uploading the IOAPI\nobreakspace  {}file}{13}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Generating the Raster File}{13}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Adding the Raster Layer to the Data Frame}{13}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Webservice Code}{14}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Writing the Projection Information}{15}{subsection.B.2.1}}
\undonewlabel{acro:llc}
\newlabel{acro:llc}{{B.2.1}{15}{Writing the Projection Information\relax }{section*.7}{}}
\acronymused{llc}
\acronymused{llc}
\acronymused{cmaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Adding Spatial Information to Variables}{15}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Defining Columns and Rows}{16}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Reviewing Spatial Information in ArcGIS}{17}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Layer source information dialog}}{18}{figure.B.1}}
\newlabel{confirm_spatial_info_ex}{{B.1}{18}{Layer source information dialog\relax }{figure.B.1}{}}
